
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd true
)


#| --------------------------------------------------------------------------

  './src/KMonad/Keyboard/Keycode.hs'. 
  './keymap/template/' for various input templates to use
  'us_ansi_60.kbd'

  -------------------------------------------------------------------------- |#

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt Muhenkan  spc  Henkan KatakanaHiragana ralt cmp  rctl
)

(deflayer capsa
  grv  1    2    3      4      5     6      7    8    9    0    -    =    bspc
 @tabs q    w    e      r      t     y      u    i    o    p    [    ]    \
  caps a    s    d      @far   g     h      j    k    l    ;    '    ret
  lsft z    x    c      v      b     n      m    ,    .    /    rsft
  down up   rght @spcl  @relm  @aesc @bssh   ralt cmp  rctl
)

(defalias
  far  (tap-next-release f    (layer-toggle arr))
  spcl (tap-next-release spc  lctl) 
  eclm (tap-next-release esc lmet)
  bssh (tap-next-release bspc rshft)
  relm (tap-next-release ret  lmet)
  tabs (tap-next-release tab rshft) 
  aesc (tap-next-release esc ralt) 
	
)


(deflayer arr
  grv  1    2    3      4      5     6      7    8    9    0    -    =    bspc
  tab  q    w    e      r      t     y      u    i    o    p    [    ]    \
  caps a    s    d      f      g     left   down up   rght ;    '    ret
  lsft z    x    c      v      b     n      m    ,    .    /    rsft
  lctl lmet lalt @relm  @spcl  @bssh esc  ralt cmp  rctl
)

